<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding:0px;
			margin: 0px;
		}
		.top{
			height: 50px;
			width: auto;
			background-color: #C0C0C0;
			margin: 0px auto;
		}
		.right{
			position:absolute;
			top: 50px;
			right: 0px;
			width: 70px;
			height: 100%;
			background-color: #00AAAA;
		}
		.foot{
			width: 100%;
			height: 50px;
			position: fixed;
			bottom: 0px;
			background-color: #C0C0C0;
			text-align: center;
			line-height: 50px;
			overflow: hidden;
		}
		.nav li{
			display: block;
			text-align: center;
			margin: 0px;
			padding:0px;
			float: left;
			list-style: none;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="top">
			<div class="danghang">
			<ul class="nav">
				<li><a href="#">主页</a></li>
				<li><a href="#">内容</a></li>
				<li><a href="#">内容</a></li>
				<li><a href="#">内容</a></li>
				<li><a href="#">内容</a></li>
			</ul>
			</div>
			
		</div>
		<div class="right">
			
		</div>
		<div class="foot">
			<p class="banquan">版权信息</p>
		</div>
	</div>

</body>
</html>